{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\f0\b\fs22 \cf0 About iTunes BitPerfect SampleRate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\f1\b0 \cf0 version: 1.0\
last modified: September, 2012\
A simple plugin for the Mac version of iTunes that sets the current audio device's sample rate to match the playing content.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\f0\b \cf0 \
Version History\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\f1\b0 \cf0 9/03/12-Version 1.0 adapted from Apple's iTunesVisualPlugin example, (c) RJVB\
7/18/11-Version 2.0\
4/19/07-Updated to XCode\
6/4/01-Ported\
}