// !$*UTF8*$!
{
	0103924500CE94127F000001 /* ReadMe.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 797}}";
			sepNavSelRange = "{0, 358}";
			sepNavVisRect = "{{0, 0}, {750, 797}}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	01285C0200CC31B17F000001 /* iTunesAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 9730}}";
			sepNavSelRange = "{11671, 0}";
			sepNavVisRange = "{9271, 1689}";
			sepNavWindowFrame = "{{641, 4}, {795, 874}}";
		};
	};
	01285C0300CC31B17F000001 /* iTunesVisualAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3332}}";
			sepNavSelRange = "{4929, 161}";
			sepNavVisRange = "{5457, 1768}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	01285C0700CC38597F000001 /* iTunesPlugInMac.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3850}}";
			sepNavSelRange = "{8495, 125}";
			sepNavVisRange = "{7077, 1624}";
			sepNavWindowFrame = "{{641, 4}, {795, 874}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Deployment;
		activeTarget = DC2667930BD9410900B4ED68 /* BitPerfectSampleRatePlugin */;
		addToTargets = (
			DC2667930BD9410900B4ED68 /* BitPerfectSampleRatePlugin */,
		);
		breakpoints = (
			D632234715F50DC000959450 /* AudioDevice.mm:77 */,
		);
		codeSenseManager = D64DB2D7159121DC00B5FB54 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					306,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368411246;
			PBXWorkspaceStateSaveDate = 368411246;
		};
		perUserProjectItems = {
			D69E130315F5822600969F20 = D69E130315F5822600969F20 /* PBXTextBookmark */;
			D69E130415F5822600969F20 = D69E130415F5822600969F20 /* PBXTextBookmark */;
			D69E130515F5822600969F20 = D69E130515F5822600969F20 /* PBXTextBookmark */;
			D69E130615F5822600969F20 = D69E130615F5822600969F20 /* PBXTextBookmark */;
			D69E130715F5822600969F20 = D69E130715F5822600969F20 /* PBXTextBookmark */;
			D69E131515F582A700969F20 /* PBXTextBookmark */ = D69E131515F582A700969F20 /* PBXTextBookmark */;
			D69E131615F582A700969F20 /* PBXTextBookmark */ = D69E131615F582A700969F20 /* PBXTextBookmark */;
			D69E131715F582A700969F20 /* PBXTextBookmark */ = D69E131715F582A700969F20 /* PBXTextBookmark */;
			D69E131815F582A700969F20 /* PBXTextBookmark */ = D69E131815F582A700969F20 /* PBXTextBookmark */;
			D69E132215F5835600969F20 /* PBXTextBookmark */ = D69E132215F5835600969F20 /* PBXTextBookmark */;
			D69E132315F5835600969F20 /* PBXTextBookmark */ = D69E132315F5835600969F20 /* PBXTextBookmark */;
			D69E132815F5838E00969F20 /* PBXTextBookmark */ = D69E132815F5838E00969F20 /* PBXTextBookmark */;
			D69E132B15F583A600969F20 /* PBXTextBookmark */ = D69E132B15F583A600969F20 /* PBXTextBookmark */;
			D69E132D15F583D400969F20 /* XCBuildMessageTextBookmark */ = D69E132D15F583D400969F20 /* XCBuildMessageTextBookmark */;
			D69E133015F583E700969F20 /* PBXTextBookmark */ = D69E133015F583E700969F20 /* PBXTextBookmark */;
			D69E133115F583E900969F20 /* PBXTextBookmark */ = D69E133115F583E900969F20 /* PBXTextBookmark */;
			D69E133215F583E900969F20 /* PBXTextBookmark */ = D69E133215F583E900969F20 /* PBXTextBookmark */;
			D69E133315F583E900969F20 /* PBXTextBookmark */ = D69E133315F583E900969F20 /* PBXTextBookmark */;
			D69E133415F583E900969F20 /* PBXTextBookmark */ = D69E133415F583E900969F20 /* PBXTextBookmark */;
			D69E135015F5847F00969F20 /* PBXTextBookmark */ = D69E135015F5847F00969F20 /* PBXTextBookmark */;
			D69E135B15F5848500969F20 /* PBXTextBookmark */ = D69E135B15F5848500969F20 /* PBXTextBookmark */;
			D69E135C15F5848500969F20 /* PBXTextBookmark */ = D69E135C15F5848500969F20 /* PBXTextBookmark */;
			D69E135D15F5848500969F20 /* PBXTextBookmark */ = D69E135D15F5848500969F20 /* PBXTextBookmark */;
			D69E135E15F5848500969F20 /* PBXTextBookmark */ = D69E135E15F5848500969F20 /* PBXTextBookmark */;
			D69E136115F5851A00969F20 /* PBXTextBookmark */ = D69E136115F5851A00969F20 /* PBXTextBookmark */;
			D69E136215F5851B00969F20 /* PBXTextBookmark */ = D69E136215F5851B00969F20 /* PBXTextBookmark */;
			D69E136315F5851B00969F20 /* PBXTextBookmark */ = D69E136315F5851B00969F20 /* PBXTextBookmark */;
			D69E136415F5851B00969F20 /* PBXTextBookmark */ = D69E136415F5851B00969F20 /* PBXTextBookmark */;
			D69E136515F5851B00969F20 /* PBXTextBookmark */ = D69E136515F5851B00969F20 /* PBXTextBookmark */;
			D69E136B15F5867500969F20 /* XCBuildMessageTextBookmark */ = D69E136B15F5867500969F20 /* XCBuildMessageTextBookmark */;
			D69E136E15F5868500969F20 /* PBXTextBookmark */ = D69E136E15F5868500969F20 /* PBXTextBookmark */;
			D69E136F15F5868500969F20 /* PBXTextBookmark */ = D69E136F15F5868500969F20 /* PBXTextBookmark */;
			D69E137015F5868500969F20 /* PBXTextBookmark */ = D69E137015F5868500969F20 /* PBXTextBookmark */;
			D69E137115F5868800969F20 /* PBXTextBookmark */ = D69E137115F5868800969F20 /* PBXTextBookmark */;
			D69E137215F5868800969F20 /* PBXTextBookmark */ = D69E137215F5868800969F20 /* PBXTextBookmark */;
			D69E137315F5868800969F20 /* PBXTextBookmark */ = D69E137315F5868800969F20 /* PBXTextBookmark */;
			D69E137415F5868800969F20 /* PBXTextBookmark */ = D69E137415F5868800969F20 /* PBXTextBookmark */;
			D69E137715F5883D00969F20 /* PBXTextBookmark */ = D69E137715F5883D00969F20 /* PBXTextBookmark */;
			D69E137815F5883F00969F20 /* PBXTextBookmark */ = D69E137815F5883F00969F20 /* PBXTextBookmark */;
			D69E137915F5883F00969F20 /* PBXTextBookmark */ = D69E137915F5883F00969F20 /* PBXTextBookmark */;
			D69E137A15F5883F00969F20 /* PBXTextBookmark */ = D69E137A15F5883F00969F20 /* PBXTextBookmark */;
			D69E137B15F5883F00969F20 /* PBXTextBookmark */ = D69E137B15F5883F00969F20 /* PBXTextBookmark */;
			D69E137C15F5887A00969F20 /* PBXTextBookmark */ = D69E137C15F5887A00969F20 /* PBXTextBookmark */;
			D69E137F15F5888800969F20 /* PBXTextBookmark */ = D69E137F15F5888800969F20 /* PBXTextBookmark */;
			D69E138015F5888800969F20 /* PBXTextBookmark */ = D69E138015F5888800969F20 /* PBXTextBookmark */;
			D69E138115F5888800969F20 /* PBXTextBookmark */ = D69E138115F5888800969F20 /* PBXTextBookmark */;
			D69E138215F5888800969F20 /* PBXTextBookmark */ = D69E138215F5888800969F20 /* PBXTextBookmark */;
			D69E138515F5892900969F20 /* PBXTextBookmark */ = D69E138515F5892900969F20 /* PBXTextBookmark */;
			D69E138615F5892C00969F20 /* PBXTextBookmark */ = D69E138615F5892C00969F20 /* PBXTextBookmark */;
			D69E138715F5892C00969F20 /* PBXTextBookmark */ = D69E138715F5892C00969F20 /* PBXTextBookmark */;
			D69E138815F5892C00969F20 /* PBXTextBookmark */ = D69E138815F5892C00969F20 /* PBXTextBookmark */;
			D69E138915F5892C00969F20 /* PBXTextBookmark */ = D69E138915F5892C00969F20 /* PBXTextBookmark */;
			D69E138A15F5892C00969F20 /* PBXTextBookmark */ = D69E138A15F5892C00969F20 /* PBXTextBookmark */;
			D69E138D15F589FD00969F20 /* PBXTextBookmark */ = D69E138D15F589FD00969F20 /* PBXTextBookmark */;
			D69E139715F58A1100969F20 /* PBXTextBookmark */ = D69E139715F58A1100969F20 /* PBXTextBookmark */;
			D69E139815F58A1100969F20 /* PBXTextBookmark */ = D69E139815F58A1100969F20 /* PBXTextBookmark */;
			D69E139915F58A1100969F20 /* PBXTextBookmark */ = D69E139915F58A1100969F20 /* PBXTextBookmark */;
			D69E139A15F58A1100969F20 /* PBXTextBookmark */ = D69E139A15F58A1100969F20 /* PBXTextBookmark */;
			D69E139C15F58A1200969F20 /* PBXTextBookmark */ = D69E139C15F58A1200969F20 /* PBXTextBookmark */;
			D69E139F15F58A9000969F20 /* PBXTextBookmark */ = D69E139F15F58A9000969F20 /* PBXTextBookmark */;
			D69E13A015F58A9200969F20 /* PBXTextBookmark */ = D69E13A015F58A9200969F20 /* PBXTextBookmark */;
			D69E13A115F58A9200969F20 /* PBXTextBookmark */ = D69E13A115F58A9200969F20 /* PBXTextBookmark */;
			D69E13A215F58A9200969F20 /* PBXTextBookmark */ = D69E13A215F58A9200969F20 /* PBXTextBookmark */;
			D69E13A315F58A9200969F20 /* PBXTextBookmark */ = D69E13A315F58A9200969F20 /* PBXTextBookmark */;
			D69E13A715F58A9D00969F20 /* PBXTextBookmark */ = D69E13A715F58A9D00969F20 /* PBXTextBookmark */;
			D69E13A815F58AA300969F20 /* PBXTextBookmark */ = D69E13A815F58AA300969F20 /* PBXTextBookmark */;
			D69E13A915F58AA300969F20 /* PBXTextBookmark */ = D69E13A915F58AA300969F20 /* PBXTextBookmark */;
			D69E13AA15F58AA300969F20 /* PBXTextBookmark */ = D69E13AA15F58AA300969F20 /* PBXTextBookmark */;
			D69E13AB15F58AA300969F20 /* PBXTextBookmark */ = D69E13AB15F58AA300969F20 /* PBXTextBookmark */;
			D69E13B015F58AF000969F20 /* PBXTextBookmark */ = D69E13B015F58AF000969F20 /* PBXTextBookmark */;
			D69E13B115F58AF200969F20 /* PBXTextBookmark */ = D69E13B115F58AF200969F20 /* PBXTextBookmark */;
			D69E13B215F58AF200969F20 /* PBXTextBookmark */ = D69E13B215F58AF200969F20 /* PBXTextBookmark */;
			D69E13B315F58AF200969F20 /* PBXTextBookmark */ = D69E13B315F58AF200969F20 /* PBXTextBookmark */;
			D69E13B415F58AF200969F20 /* PBXTextBookmark */ = D69E13B415F58AF200969F20 /* PBXTextBookmark */;
			D69E13B715F6182F00969F20 /* PBXTextBookmark */ = D69E13B715F6182F00969F20 /* PBXTextBookmark */;
			D69E13B815F6183200969F20 /* PBXTextBookmark */ = D69E13B815F6183200969F20 /* PBXTextBookmark */;
			D69E13B915F6183200969F20 /* PBXTextBookmark */ = D69E13B915F6183200969F20 /* PBXTextBookmark */;
			D69E13BA15F6183200969F20 /* PBXTextBookmark */ = D69E13BA15F6183200969F20 /* PBXTextBookmark */;
			D69E13BB15F6183200969F20 /* PBXTextBookmark */ = D69E13BB15F6183200969F20 /* PBXTextBookmark */;
			D69E13BC15F6183200969F20 /* PBXTextBookmark */ = D69E13BC15F6183200969F20 /* PBXTextBookmark */;
			D69E13BF15F61A5D00969F20 /* PBXTextBookmark */ = D69E13BF15F61A5D00969F20 /* PBXTextBookmark */;
			D69E13C015F61A5E00969F20 /* PBXTextBookmark */ = D69E13C015F61A5E00969F20 /* PBXTextBookmark */;
			D69E13C115F61A5E00969F20 /* PBXTextBookmark */ = D69E13C115F61A5E00969F20 /* PBXTextBookmark */;
			D69E13C215F61A5E00969F20 /* PBXTextBookmark */ = D69E13C215F61A5E00969F20 /* PBXTextBookmark */;
			D69E13C315F61A5E00969F20 /* PBXTextBookmark */ = D69E13C315F61A5E00969F20 /* PBXTextBookmark */;
			D69E13F915F62E5800969F20 /* PBXTextBookmark */ = D69E13F915F62E5800969F20 /* PBXTextBookmark */;
			D69E13FA15F62E5800969F20 /* PBXTextBookmark */ = D69E13FA15F62E5800969F20 /* PBXTextBookmark */;
			D69E13FB15F62E5800969F20 /* PBXTextBookmark */ = D69E13FB15F62E5800969F20 /* PBXTextBookmark */;
			D69E13FC15F62E5800969F20 /* PBXTextBookmark */ = D69E13FC15F62E5800969F20 /* PBXTextBookmark */;
			D69E144515F634BB00969F20 /* PBXTextBookmark */ = D69E144515F634BB00969F20 /* PBXTextBookmark */;
			D69E144715F634BB00969F20 /* PBXTextBookmark */ = D69E144715F634BB00969F20 /* PBXTextBookmark */;
			D69E144915F634BB00969F20 /* PBXTextBookmark */ = D69E144915F634BB00969F20 /* PBXTextBookmark */;
			D69E144A15F634BB00969F20 /* PBXTextBookmark */ = D69E144A15F634BB00969F20 /* PBXTextBookmark */;
			D69E144D15F634BB00969F20 /* PBXTextBookmark */ = D69E144D15F634BB00969F20 /* PBXTextBookmark */;
			D69E144E15F634BB00969F20 /* PBXTextBookmark */ = D69E144E15F634BB00969F20 /* PBXTextBookmark */;
			D69E144F15F634BB00969F20 /* PBXTextBookmark */ = D69E144F15F634BB00969F20 /* PBXTextBookmark */;
			D69E145015F634BB00969F20 /* PBXTextBookmark */ = D69E145015F634BB00969F20 /* PBXTextBookmark */;
			D69E145915F634D300969F20 /* PBXTextBookmark */ = D69E145915F634D300969F20 /* PBXTextBookmark */;
			D69E145A15F634D300969F20 /* PBXTextBookmark */ = D69E145A15F634D300969F20 /* PBXTextBookmark */;
			D69E145B15F634D300969F20 /* PBXTextBookmark */ = D69E145B15F634D300969F20 /* PBXTextBookmark */;
			D69E145C15F634D300969F20 /* PBXTextBookmark */ = D69E145C15F634D300969F20 /* PBXTextBookmark */;
			D69E145D15F634D300969F20 /* PBXTextBookmark */ = D69E145D15F634D300969F20 /* PBXTextBookmark */;
			D69E145E15F634D300969F20 /* PBXTextBookmark */ = D69E145E15F634D300969F20 /* PBXTextBookmark */;
			D69E146315F634EA00969F20 /* PBXTextBookmark */ = D69E146315F634EA00969F20 /* PBXTextBookmark */;
			D69E146415F634EA00969F20 /* PBXTextBookmark */ = D69E146415F634EA00969F20 /* PBXTextBookmark */;
			D69E146515F634EA00969F20 /* PBXTextBookmark */ = D69E146515F634EA00969F20 /* PBXTextBookmark */;
			D69E146615F634EA00969F20 /* PBXTextBookmark */ = D69E146615F634EA00969F20 /* PBXTextBookmark */;
			D69E146715F634EA00969F20 /* PBXTextBookmark */ = D69E146715F634EA00969F20 /* PBXTextBookmark */;
			D69E14C215F64D8C00969F20 /* PBXTextBookmark */ = D69E14C215F64D8C00969F20 /* PBXTextBookmark */;
			D69E14C315F64D8C00969F20 /* PBXTextBookmark */ = D69E14C315F64D8C00969F20 /* PBXTextBookmark */;
			D69E14C415F64D8C00969F20 /* PBXTextBookmark */ = D69E14C415F64D8C00969F20 /* PBXTextBookmark */;
			D69E14C515F64D8C00969F20 /* PBXTextBookmark */ = D69E14C515F64D8C00969F20 /* PBXTextBookmark */;
			D69E14C615F64D8C00969F20 /* PBXTextBookmark */ = D69E14C615F64D8C00969F20 /* PBXTextBookmark */;
			D69E14C915F6521200969F20 /* PBXTextBookmark */ = D69E14C915F6521200969F20 /* PBXTextBookmark */;
			D69E14CA15F6521800969F20 /* PBXTextBookmark */ = D69E14CA15F6521800969F20 /* PBXTextBookmark */;
			D69E14CB15F6521800969F20 /* PBXTextBookmark */ = D69E14CB15F6521800969F20 /* PBXTextBookmark */;
			D69E14CC15F6521800969F20 /* PBXTextBookmark */ = D69E14CC15F6521800969F20 /* PBXTextBookmark */;
			D69E14CD15F6521800969F20 /* PBXTextBookmark */ = D69E14CD15F6521800969F20 /* PBXTextBookmark */;
			D69E14CE15F6521800969F20 /* PBXTextBookmark */ = D69E14CE15F6521800969F20 /* PBXTextBookmark */;
			D6AB408615F57C3E00CE552C = D6AB408615F57C3E00CE552C /* PBXTextBookmark */;
			D6AB408715F57C3E00CE552C = D6AB408715F57C3E00CE552C /* PBXTextBookmark */;
			D6AB408815F57C3E00CE552C = D6AB408815F57C3E00CE552C /* PBXTextBookmark */;
			D6AB408915F57C3E00CE552C = D6AB408915F57C3E00CE552C /* PBXTextBookmark */;
			D6AB408A15F57C3E00CE552C = D6AB408A15F57C3E00CE552C /* PBXTextBookmark */;
		};
		sourceControlManager = D64DB2D6159121DC00B5FB54 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 782}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 4606}}";
			sepNavSelRange = "{4575, 12}";
			sepNavVisRange = "{4285, 1842}";
			sepNavWindowFrame = "{{314, 4}, {795, 874}}";
		};
	};
	9542E97413D61AFE00EE8D31 /* iTunesAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 4550}}";
			sepNavSelRange = "{8153, 34}";
			sepNavVisRange = "{2997, 1560}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	AF289ABC0CDFDCF200C8C0B4 /* iTunes_Visualizer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D632234715F50DC000959450 /* AudioDevice.mm:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		functionName = "DefaultListener( AudioDeviceID inDevice, UInt32 inChannel, Boolean isInput, AudioDevicePropertyID inPropertyID, void* inClientData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = "iTunes BitPerfect SampleRate";
		modificationTime = 368456912.88424;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D64DB2D6159121DC00B5FB54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D64DB2D7159121DC00B5FB54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D69E130315F5822600969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97413D61AFE00EE8D31 /* iTunesAPI.cpp */;
		name = "iTunesAPI.cpp: 235";
		rLen = 34;
		rLoc = 8153;
		rType = 0;
		vrLen = 1679;
		vrLoc = 7223;
	};
	D69E130415F5822600969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E130515F5822600969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 323";
		rLen = 102;
		rLoc = 11376;
		rType = 0;
		vrLen = 2358;
		vrLoc = 10597;
	};
	D69E130615F5822600969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 221";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 1923;
		vrLoc = 2675;
	};
	D69E130715F5822600969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E131515F582A700969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 97";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2675;
	};
	D69E131615F582A700969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E131715F582A700969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 323";
		rLen = 102;
		rLoc = 11376;
		rType = 0;
		vrLen = 2358;
		vrLoc = 10597;
	};
	D69E131815F582A700969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E132215F5835600969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		rLen = 8;
		rLoc = 7823;
		rType = 0;
	};
	D69E132315F5835600969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 395;
		vrLoc = 7716;
	};
	D69E132815F5838E00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 395;
		vrLoc = 7716;
	};
	D69E132B15F583A600969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 395;
		vrLoc = 7716;
	};
	D69E132D15F583D400969F20 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	D69E133015F583E700969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 395;
		vrLoc = 7716;
	};
	D69E133115F583E900969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 77";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 2305;
		vrLoc = 3188;
	};
	D69E133215F583E900969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E133315F583E900969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 323";
		rLen = 102;
		rLoc = 11376;
		rType = 0;
		vrLen = 2358;
		vrLoc = 10597;
	};
	D69E133415F583E900969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E135015F5847F00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 395;
		vrLoc = 7716;
	};
	D69E135B15F5848500969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 102";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2936;
	};
	D69E135C15F5848500969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E135D15F5848500969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 323";
		rLen = 102;
		rLoc = 11376;
		rType = 0;
		vrLen = 2358;
		vrLoc = 10597;
	};
	D69E135E15F5848500969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E136115F5851A00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 395;
		vrLoc = 7716;
	};
	D69E136215F5851B00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 95";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2936;
	};
	D69E136315F5851B00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E136415F5851B00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 323";
		rLen = 102;
		rLoc = 11376;
		rType = 0;
		vrLen = 2358;
		vrLoc = 10597;
	};
	D69E136515F5851B00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E136B15F5867500969F20 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'listenerVerbose' was not declared in this scope";
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	D69E136E15F5868500969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 395;
		vrLoc = 7716;
	};
	D69E136F15F5868500969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F915F3D81B007510B7 /* AudioDevice.h */;
		rLen = 17;
		rLoc = 3836;
		rType = 0;
	};
	D69E137015F5868500969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F915F3D81B007510B7 /* AudioDevice.h */;
		name = "AudioDevice.h: 83";
		rLen = 17;
		rLoc = 3836;
		rType = 0;
		vrLen = 350;
		vrLoc = 3509;
	};
	D69E137115F5868800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 252";
		rLen = 0;
		rLoc = 10134;
		rType = 0;
		vrLen = 1551;
		vrLoc = 9069;
	};
	D69E137215F5868800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E137315F5868800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 323";
		rLen = 102;
		rLoc = 11376;
		rType = 0;
		vrLen = 2358;
		vrLoc = 10597;
	};
	D69E137415F5868800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E137715F5883D00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F915F3D81B007510B7 /* AudioDevice.h */;
		name = "AudioDevice.h: 83";
		rLen = 17;
		rLoc = 3836;
		rType = 0;
		vrLen = 350;
		vrLoc = 3509;
	};
	D69E137815F5883F00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 228";
		rLen = 0;
		rLoc = 9288;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7938;
	};
	D69E137915F5883F00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E137A15F5883F00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 323";
		rLen = 102;
		rLoc = 11376;
		rType = 0;
		vrLen = 2358;
		vrLoc = 10597;
	};
	D69E137B15F5883F00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E137C15F5887A00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F915F3D81B007510B7 /* AudioDevice.h */;
		name = "AudioDevice.h: 83";
		rLen = 17;
		rLoc = 3836;
		rType = 0;
		vrLen = 350;
		vrLoc = 3509;
	};
	D69E137F15F5888800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 323";
		rLen = 102;
		rLoc = 11376;
		rType = 0;
		vrLen = 1925;
		vrLoc = 4129;
	};
	D69E138015F5888800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 228";
		rLen = 0;
		rLoc = 9288;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7938;
	};
	D69E138115F5888800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E138215F5888800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E138515F5892900969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 381;
		vrLoc = 7733;
	};
	D69E138615F5892C00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	D69E138715F5892C00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 116";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 1830;
		vrLoc = 4331;
	};
	D69E138815F5892C00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 228";
		rLen = 0;
		rLoc = 9288;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7938;
	};
	D69E138915F5892C00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E138A15F5892C00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E138D15F589FD00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 381;
		vrLoc = 7733;
	};
	D69E139715F58A1100969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 123";
		rLen = 0;
		rLoc = 5665;
		rType = 0;
		vrLen = 1949;
		vrLoc = 4052;
	};
	D69E139815F58A1100969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 228";
		rLen = 0;
		rLoc = 9288;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7938;
	};
	D69E139915F58A1100969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E139A15F58A1100969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E139C15F58A1200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 381;
		vrLoc = 7733;
	};
	D69E139F15F58A9000969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 381;
		vrLoc = 7733;
	};
	D69E13A015F58A9200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 106";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 1940;
		vrLoc = 4052;
	};
	D69E13A115F58A9200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 228";
		rLen = 0;
		rLoc = 9288;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7938;
	};
	D69E13A215F58A9200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E13A315F58A9200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E13A715F58A9D00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 381;
		vrLoc = 7733;
	};
	D69E13A815F58AA300969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 106";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 1940;
		vrLoc = 4052;
	};
	D69E13A915F58AA300969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 228";
		rLen = 0;
		rLoc = 9288;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7938;
	};
	D69E13AA15F58AA300969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E13AB15F58AA300969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E13B015F58AF000969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 381;
		vrLoc = 7733;
	};
	D69E13B115F58AF200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 88";
		rLen = 15;
		rLoc = 4391;
		rType = 0;
		vrLen = 2123;
		vrLoc = 3380;
	};
	D69E13B215F58AF200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 228";
		rLen = 0;
		rLoc = 9288;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7938;
	};
	D69E13B315F58AF200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E13B415F58AF200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E13B715F6182F00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 381;
		vrLoc = 7733;
	};
	D69E13B815F6183200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 338";
		rLen = 19;
		rLoc = 12414;
		rType = 0;
		vrLen = 2324;
		vrLoc = 10639;
	};
	D69E13B915F6183200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		rLen = 1;
		rLoc = 253;
		rType = 1;
	};
	D69E13BA15F6183200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 252";
		rLen = 0;
		rLoc = 9894;
		rType = 0;
		vrLen = 1608;
		vrLoc = 9087;
	};
	D69E13BB15F6183200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E13BC15F6183200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E13BF15F61A5D00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 381;
		vrLoc = 7733;
	};
	D69E13C015F61A5E00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 84";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1648;
		vrLoc = 5010;
	};
	D69E13C115F61A5E00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 2";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1382;
		vrLoc = 10674;
	};
	D69E13C215F61A5E00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E13C315F61A5E00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E13F915F62E5800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 254";
		rLen = 0;
		rLoc = 9954;
		rType = 0;
		vrLen = 1608;
		vrLoc = 9115;
	};
	D69E13FA15F62E5800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 84";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1648;
		vrLoc = 5010;
	};
	D69E13FB15F62E5800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E13FC15F62E5800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E144515F634BB00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69E144615F634BB00969F20 /* caplay.c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D69E144615F634BB00969F20 /* caplay.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = caplay.c;
		path = /Users/bertin/Desktop/Downloads/caplay.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4382}}";
			sepNavSelRange = "{2327, 10}";
			sepNavVisRange = "{4275, 1889}";
		};
	};
	D69E144715F634BB00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69E144815F634BB00969F20 /* caplay.c */;
		name = "caplay.c: 77";
		rLen = 10;
		rLoc = 2327;
		rType = 0;
		vrLen = 1889;
		vrLoc = 4275;
	};
	D69E144815F634BB00969F20 /* caplay.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = caplay.c;
		path = /Users/bertin/Desktop/Downloads/caplay.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4382}}";
			sepNavSelRange = "{5639, 0}";
			sepNavVisRange = "{3378, 2397}";
			sepNavWindowFrame = "{{209, 4}, {795, 874}}";
		};
	};
	D69E144915F634BB00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 254";
		rLen = 0;
		rLoc = 9954;
		rType = 0;
		vrLen = 1608;
		vrLoc = 9115;
	};
	D69E144A15F634BB00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 88";
		rLen = 12;
		rLoc = 4575;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4285;
	};
	D69E144D15F634BB00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0200CC31B17F000001 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 387";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9271;
	};
	D69E144E15F634BB00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0200CC31B17F000001 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 387";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9271;
	};
	D69E144F15F634BB00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E145015F634BB00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E145915F634D300969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69E144615F634BB00969F20 /* caplay.c */;
		name = "caplay.c: 77";
		rLen = 10;
		rLoc = 2327;
		rType = 0;
		vrLen = 1889;
		vrLoc = 4275;
	};
	D69E145A15F634D300969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 254";
		rLen = 0;
		rLoc = 9954;
		rType = 0;
		vrLen = 1608;
		vrLoc = 9115;
	};
	D69E145B15F634D300969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 88";
		rLen = 12;
		rLoc = 4575;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4285;
	};
	D69E145C15F634D300969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0200CC31B17F000001 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 387";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9271;
	};
	D69E145D15F634D300969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E145E15F634D300969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E146315F634EA00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 254";
		rLen = 0;
		rLoc = 9954;
		rType = 0;
		vrLen = 1608;
		vrLoc = 9115;
	};
	D69E146415F634EA00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 88";
		rLen = 12;
		rLoc = 4575;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4285;
	};
	D69E146515F634EA00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0200CC31B17F000001 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 387";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9271;
	};
	D69E146615F634EA00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E146715F634EA00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E14C215F64D8C00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 240";
		rLen = 22;
		rLoc = 9601;
		rType = 0;
		vrLen = 1608;
		vrLoc = 9115;
	};
	D69E14C315F64D8C00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 88";
		rLen = 12;
		rLoc = 4575;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4285;
	};
	D69E14C415F64D8C00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0200CC31B17F000001 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 387";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9271;
	};
	D69E14C515F64D8C00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E14C615F64D8C00969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D69E14C915F6521200969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 208";
		rLen = 8;
		rLoc = 7823;
		rType = 0;
		vrLen = 381;
		vrLoc = 7733;
	};
	D69E14CA15F6521800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 240";
		rLen = 22;
		rLoc = 9601;
		rType = 0;
		vrLen = 1608;
		vrLoc = 9115;
	};
	D69E14CB15F6521800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 88";
		rLen = 12;
		rLoc = 4575;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4285;
	};
	D69E14CC15F6521800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0200CC31B17F000001 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 387";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9271;
	};
	D69E14CD15F6521800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7077;
	};
	D69E14CE15F6521800969F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6AB408615F57C3E00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 229";
		rLen = 125;
		rLoc = 8495;
		rType = 0;
		vrLen = 1627;
		vrLoc = 7074;
	};
	D6AB408715F57C3E00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97413D61AFE00EE8D31 /* iTunesAPI.cpp */;
		name = "iTunesAPI.cpp: 235";
		rLen = 34;
		rLoc = 8153;
		rType = 0;
		vrLen = 1679;
		vrLoc = 7223;
	};
	D6AB408815F57C3E00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 323";
		rLen = 102;
		rLoc = 11376;
		rType = 0;
		vrLen = 2358;
		vrLoc = 10597;
	};
	D6AB408915F57C3E00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 221";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2676;
	};
	D6AB408A15F57C3E00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4620}}";
			sepNavSelRange = "{9601, 22}";
			sepNavVisRange = "{9115, 1608}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D6B2A4F915F3D81B007510B7 /* AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1442}}";
			sepNavSelRange = "{3836, 17}";
			sepNavVisRange = "{3509, 350}";
			sepNavWindowFrame = "{{572, 4}, {795, 874}}";
		};
	};
	D6B2A4FA15F3D81B007510B7 /* AudioDeviceList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1722}}";
			sepNavSelRange = "{3310, 7}";
			sepNavVisRange = "{3151, 247}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	DC2667930BD9410900B4ED68 /* BitPerfectSampleRatePlugin */ = {
		activeExec = 0;
	};
	DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1820}}";
			sepNavSelRange = "{5092, 0}";
			sepNavVisRange = "{3857, 1822}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
}
