// !$*UTF8*$!
{
	0103924500CE94127F000001 /* ReadMe.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 797}}";
			sepNavSelRange = "{0, 358}";
			sepNavVisRect = "{{0, 0}, {750, 797}}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	01285C0200CC31B17F000001 /* iTunesAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 9380}}";
			sepNavSelRange = "{8927, 113}";
			sepNavVisRange = "{8927, 1558}";
			sepNavWindowFrame = "{{641, 4}, {795, 874}}";
		};
	};
	01285C0300CC31B17F000001 /* iTunesVisualAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3332}}";
			sepNavSelRange = "{4929, 161}";
			sepNavVisRange = "{5457, 1768}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	01285C0700CC38597F000001 /* iTunesPlugInMac.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3150}}";
			sepNavSelRange = "{7206, 0}";
			sepNavVisRange = "{6386, 1625}";
			sepNavWindowFrame = "{{641, 4}, {795, 874}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Deployment;
		activeTarget = DC2667930BD9410900B4ED68 /* BitPerfectSampleRatePlugin */;
		addToTargets = (
			DC2667930BD9410900B4ED68 /* BitPerfectSampleRatePlugin */,
		);
		breakpoints = (
			D632234715F50DC000959450 /* AudioDevice.mm:75 */,
		);
		codeSenseManager = D64DB2D7159121DC00B5FB54 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					306,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368405559;
			PBXWorkspaceStateSaveDate = 368405559;
		};
		perUserProjectItems = {
			D6AB3FA515F5689600CE552C = D6AB3FA515F5689600CE552C /* PBXTextBookmark */;
			D6AB3FA615F5689600CE552C = D6AB3FA615F5689600CE552C /* PBXTextBookmark */;
			D6AB3FA715F5689600CE552C = D6AB3FA715F5689600CE552C /* PBXTextBookmark */;
			D6AB3FA815F5689600CE552C = D6AB3FA815F5689600CE552C /* PBXTextBookmark */;
			D6AB3FA915F5689600CE552C = D6AB3FA915F5689600CE552C /* PBXTextBookmark */;
			D6AB3FCE15F5692200CE552C = D6AB3FCE15F5692200CE552C /* PBXTextBookmark */;
			D6AB3FCF15F5692200CE552C = D6AB3FCF15F5692200CE552C /* PBXTextBookmark */;
			D6AB3FD015F5692200CE552C = D6AB3FD015F5692200CE552C /* PBXTextBookmark */;
			D6AB3FD115F5692200CE552C = D6AB3FD115F5692200CE552C /* PBXTextBookmark */;
			D6AB3FD215F5692200CE552C = D6AB3FD215F5692200CE552C /* PBXTextBookmark */;
			D6AB3FFF15F56C3C00CE552C /* PBXTextBookmark */ = D6AB3FFF15F56C3C00CE552C /* PBXTextBookmark */;
			D6AB400015F56C3C00CE552C /* PBXTextBookmark */ = D6AB400015F56C3C00CE552C /* PBXTextBookmark */;
			D6AB400115F56C3C00CE552C /* PBXTextBookmark */ = D6AB400115F56C3C00CE552C /* PBXTextBookmark */;
			D6AB400215F56C3C00CE552C /* PBXTextBookmark */ = D6AB400215F56C3C00CE552C /* PBXTextBookmark */;
			D6AB400315F56C3C00CE552C /* PBXTextBookmark */ = D6AB400315F56C3C00CE552C /* PBXTextBookmark */;
			D6AB400715F56D4900CE552C /* XCBuildMessageTextBookmark */ = D6AB400715F56D4900CE552C /* XCBuildMessageTextBookmark */;
			D6AB401315F56F0E00CE552C /* XCBuildMessageTextBookmark */ = D6AB401315F56F0E00CE552C /* XCBuildMessageTextBookmark */;
			D6AB401615F56F4D00CE552C /* PBXTextBookmark */ = D6AB401615F56F4D00CE552C /* PBXTextBookmark */;
			D6AB401715F56F4D00CE552C /* PBXTextBookmark */ = D6AB401715F56F4D00CE552C /* PBXTextBookmark */;
			D6AB401815F56F4D00CE552C /* PBXTextBookmark */ = D6AB401815F56F4D00CE552C /* PBXTextBookmark */;
			D6AB401B15F56F4D00CE552C /* PBXTextBookmark */ = D6AB401B15F56F4D00CE552C /* PBXTextBookmark */;
			D6AB401C15F56F4D00CE552C /* PBXTextBookmark */ = D6AB401C15F56F4D00CE552C /* PBXTextBookmark */;
			D6AB401D15F56F4D00CE552C /* PBXTextBookmark */ = D6AB401D15F56F4D00CE552C /* PBXTextBookmark */;
			D6AB401E15F56F4D00CE552C /* PBXTextBookmark */ = D6AB401E15F56F4D00CE552C /* PBXTextBookmark */;
			D6AB402015F56F7C00CE552C /* PBXTextBookmark */ = D6AB402015F56F7C00CE552C /* PBXTextBookmark */;
			D6AB402115F56F7C00CE552C /* PBXTextBookmark */ = D6AB402115F56F7C00CE552C /* PBXTextBookmark */;
			D6AB402215F56F7C00CE552C /* PBXTextBookmark */ = D6AB402215F56F7C00CE552C /* PBXTextBookmark */;
			D6AB402315F56F7C00CE552C /* PBXTextBookmark */ = D6AB402315F56F7C00CE552C /* PBXTextBookmark */;
			D6AB402415F56F7C00CE552C /* PBXTextBookmark */ = D6AB402415F56F7C00CE552C /* PBXTextBookmark */;
			D6AB403015F570E500CE552C /* XCBuildMessageTextBookmark */ = D6AB403015F570E500CE552C /* XCBuildMessageTextBookmark */;
			D6AB403315F5711300CE552C /* PBXTextBookmark */ = D6AB403315F5711300CE552C /* PBXTextBookmark */;
			D6AB403415F5711300CE552C /* PBXTextBookmark */ = D6AB403415F5711300CE552C /* PBXTextBookmark */;
			D6AB403515F5711300CE552C /* PBXTextBookmark */ = D6AB403515F5711300CE552C /* PBXTextBookmark */;
			D6AB403615F5711300CE552C /* PBXTextBookmark */ = D6AB403615F5711300CE552C /* PBXTextBookmark */;
			D6AB403715F5711300CE552C /* PBXTextBookmark */ = D6AB403715F5711300CE552C /* PBXTextBookmark */;
			D6AB404015F5714800CE552C /* PBXTextBookmark */ = D6AB404015F5714800CE552C /* PBXTextBookmark */;
			D6AB404115F5714800CE552C /* PBXTextBookmark */ = D6AB404115F5714800CE552C /* PBXTextBookmark */;
			D6AB404215F5714800CE552C /* PBXTextBookmark */ = D6AB404215F5714800CE552C /* PBXTextBookmark */;
			D6AB404315F5714800CE552C /* PBXTextBookmark */ = D6AB404315F5714800CE552C /* PBXTextBookmark */;
			D6AB404415F5714800CE552C /* PBXTextBookmark */ = D6AB404415F5714800CE552C /* PBXTextBookmark */;
			D6AB404815F573F100CE552C /* PBXTextBookmark */ = D6AB404815F573F100CE552C /* PBXTextBookmark */;
			D6AB404B15F573F100CE552C /* PBXTextBookmark */ = D6AB404B15F573F100CE552C /* PBXTextBookmark */;
			D6AB404C15F573F100CE552C /* PBXTextBookmark */ = D6AB404C15F573F100CE552C /* PBXTextBookmark */;
			D6AB404D15F573F100CE552C /* PBXTextBookmark */ = D6AB404D15F573F100CE552C /* PBXTextBookmark */;
			D6AB404E15F573F100CE552C /* PBXTextBookmark */ = D6AB404E15F573F100CE552C /* PBXTextBookmark */;
			D6AB404F15F573F100CE552C /* PBXTextBookmark */ = D6AB404F15F573F100CE552C /* PBXTextBookmark */;
			D6AB405215F5751400CE552C /* PBXTextBookmark */ = D6AB405215F5751400CE552C /* PBXTextBookmark */;
			D6AB405315F5751400CE552C /* PBXTextBookmark */ = D6AB405315F5751400CE552C /* PBXTextBookmark */;
			D6AB405415F5751400CE552C /* PBXTextBookmark */ = D6AB405415F5751400CE552C /* PBXTextBookmark */;
			D6AB405515F5751400CE552C /* PBXTextBookmark */ = D6AB405515F5751400CE552C /* PBXTextBookmark */;
			D6AB405615F5751400CE552C /* PBXTextBookmark */ = D6AB405615F5751400CE552C /* PBXTextBookmark */;
			D6AB405915F575ED00CE552C /* PBXTextBookmark */ = D6AB405915F575ED00CE552C /* PBXTextBookmark */;
			D6AB405A15F575ED00CE552C /* PBXTextBookmark */ = D6AB405A15F575ED00CE552C /* PBXTextBookmark */;
			D6AB405B15F575ED00CE552C /* PBXTextBookmark */ = D6AB405B15F575ED00CE552C /* PBXTextBookmark */;
			D6AB405C15F575ED00CE552C /* PBXTextBookmark */ = D6AB405C15F575ED00CE552C /* PBXTextBookmark */;
			D6AB405D15F575ED00CE552C /* PBXTextBookmark */ = D6AB405D15F575ED00CE552C /* PBXTextBookmark */;
		};
		sourceControlManager = D64DB2D6159121DC00B5FB54 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 782}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 4648}}";
			sepNavSelRange = "{3380, 0}";
			sepNavVisRange = "{3253, 1928}";
			sepNavWindowFrame = "{{314, 4}, {795, 874}}";
		};
	};
	9542E97413D61AFE00EE8D31 /* iTunesAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 4564}}";
			sepNavSelRange = "{7990, 107}";
			sepNavVisRange = "{7223, 1679}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	AF289ABC0CDFDCF200C8C0B4 /* iTunes_Visualizer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D632234715F50DC000959450 /* AudioDevice.mm:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		functionName = "DefaultListener( AudioDeviceID inDevice, UInt32 inChannel, Boolean isInput, AudioDevicePropertyID inPropertyID, void* inClientData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = "iTunes BitPerfect SampleRate";
		modificationTime = 368389708.613244;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D64DB2D6159121DC00B5FB54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D64DB2D7159121DC00B5FB54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D6AB3FA515F5689600CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 103";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 2643;
		vrLoc = 3344;
	};
	D6AB3FA615F5689600CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F915F3D81B007510B7 /* AudioDevice.h */;
		name = "AudioDevice.h: 75";
		rLen = 18;
		rLoc = 3596;
		rType = 0;
		vrLen = 2014;
		vrLoc = 1900;
	};
	D6AB3FA715F5689600CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 409";
		rLen = 156;
		rLoc = 10756;
		rType = 0;
		vrLen = 1713;
		vrLoc = 12623;
	};
	D6AB3FA815F5689600CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 210";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1708;
		vrLoc = 8318;
	};
	D6AB3FA915F5689600CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6AB3FCE15F5692200CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 230";
		rLen = 360;
		rLoc = 10053;
		rType = 0;
		vrLen = 1723;
		vrLoc = 8576;
	};
	D6AB3FCF15F5692200CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F915F3D81B007510B7 /* AudioDevice.h */;
		name = "AudioDevice.h: 75";
		rLen = 18;
		rLoc = 3596;
		rType = 0;
		vrLen = 2014;
		vrLoc = 1900;
	};
	D6AB3FD015F5692200CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 409";
		rLen = 156;
		rLoc = 10756;
		rType = 0;
		vrLen = 1713;
		vrLoc = 12623;
	};
	D6AB3FD115F5692200CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 210";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1708;
		vrLoc = 8318;
	};
	D6AB3FD215F5692200CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6AB3FFF15F56C3C00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 211";
		rLen = 0;
		rLoc = 9580;
		rType = 0;
		vrLen = 1658;
		vrLoc = 8825;
	};
	D6AB400015F56C3C00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F915F3D81B007510B7 /* AudioDevice.h */;
		name = "AudioDevice.h: 75";
		rLen = 18;
		rLoc = 3596;
		rType = 0;
		vrLen = 2014;
		vrLoc = 1900;
	};
	D6AB400115F56C3C00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 409";
		rLen = 156;
		rLoc = 10756;
		rType = 0;
		vrLen = 1713;
		vrLoc = 12623;
	};
	D6AB400215F56C3C00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 210";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1708;
		vrLoc = 8318;
	};
	D6AB400315F56C3C00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6AB400715F56D4900CE552C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'AudioDeviceGetProperty'";
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	D6AB401315F56F0E00CE552C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type-punning to incomplete type might break strict-aliasing rules";
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	D6AB401615F56F4D00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	D6AB401715F56F4D00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 157";
		rLen = 5;
		rLoc = 5362;
		rType = 0;
		vrLen = 1642;
		vrLoc = 5679;
	};
	D6AB401815F56F4D00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 187";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6386;
	};
	D6AB401B15F56F4D00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	D6AB401C15F56F4D00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 135";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 1662;
		vrLoc = 4362;
	};
	D6AB401D15F56F4D00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 198";
		rLen = 0;
		rLoc = 8942;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7165;
	};
	D6AB401E15F56F4D00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6AB402015F56F7C00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 157";
		rLen = 5;
		rLoc = 5362;
		rType = 0;
		vrLen = 1642;
		vrLoc = 5679;
	};
	D6AB402115F56F7C00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 187";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6386;
	};
	D6AB402215F56F7C00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 135";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 1662;
		vrLoc = 4362;
	};
	D6AB402315F56F7C00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 198";
		rLen = 0;
		rLoc = 8942;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7165;
	};
	D6AB402415F56F7C00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6AB403015F570E500CE552C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct BPPluginData' has no member named 'minLevel'";
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	D6AB403315F5711300CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 64";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3253;
	};
	D6AB403415F5711300CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 112";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 1764;
		vrLoc = 3878;
	};
	D6AB403515F5711300CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 187";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6386;
	};
	D6AB403615F5711300CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 198";
		rLen = 0;
		rLoc = 8942;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7165;
	};
	D6AB403715F5711300CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6AB404015F5714800CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 64";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3253;
	};
	D6AB404115F5714800CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 112";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 1764;
		vrLoc = 3878;
	};
	D6AB404215F5714800CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 187";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6386;
	};
	D6AB404315F5714800CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 198";
		rLen = 0;
		rLoc = 8942;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7165;
	};
	D6AB404415F5714800CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6AB404815F573F100CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 262";
		rLen = 0;
		rLoc = 10484;
		rType = 0;
		vrLen = 1649;
		vrLoc = 9923;
	};
	D6AB404B15F573F100CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F915F3D81B007510B7 /* AudioDevice.h */;
		rLen = 0;
		rLoc = 9223372036854775838;
		rType = 0;
	};
	D6AB404C15F573F100CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F915F3D81B007510B7 /* AudioDevice.h */;
		name = "AudioDevice.h: 84";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2054;
	};
	D6AB404D15F573F100CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 64";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3253;
	};
	D6AB404E15F573F100CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 187";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6386;
	};
	D6AB404F15F573F100CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6AB405215F5751400CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 255";
		rLen = 0;
		rLoc = 10231;
		rType = 0;
		vrLen = 1656;
		vrLoc = 8102;
	};
	D6AB405315F5751400CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F915F3D81B007510B7 /* AudioDevice.h */;
		name = "AudioDevice.h: 84";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2054;
	};
	D6AB405415F5751400CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 64";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3253;
	};
	D6AB405515F5751400CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 187";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6386;
	};
	D6AB405615F5751400CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6AB405915F575ED00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */;
		name = "AudioDevice.mm: 85";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2543;
	};
	D6AB405A15F575ED00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F915F3D81B007510B7 /* AudioDevice.h */;
		name = "AudioDevice.h: 84";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2054;
	};
	D6AB405B15F575ED00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesBPSampleRate.cpp */;
		name = "iTunesBPSampleRate.cpp: 64";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3253;
	};
	D6AB405C15F575ED00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 187";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6386;
	};
	D6AB405D15F575ED00CE552C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 103";
		rLen = 161;
		rLoc = 4929;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5457;
	};
	D6B2A4F815F3D81B007510B7 /* AudioDevice.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 4214}}";
			sepNavSelRange = "{4068, 0}";
			sepNavVisRange = "{2543, 1782}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D6B2A4F915F3D81B007510B7 /* AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1260}}";
			sepNavSelRange = "{3854, 0}";
			sepNavVisRange = "{2054, 1920}";
			sepNavWindowFrame = "{{572, 4}, {795, 874}}";
		};
	};
	D6B2A4FA15F3D81B007510B7 /* AudioDeviceList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1722}}";
			sepNavSelRange = "{3310, 7}";
			sepNavVisRange = "{3151, 247}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	DC2667930BD9410900B4ED68 /* BitPerfectSampleRatePlugin */ = {
		activeExec = 0;
	};
	DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1820}}";
			sepNavSelRange = "{4866, 0}";
			sepNavVisRange = "{3878, 1764}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
}
