// !$*UTF8*$!
{
	0103924500CE94127F000001 /* ReadMe.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 797}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRect = "{{0, 0}, {750, 797}}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	01285C0200CC31B17F000001 /* iTunesAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 9380}}";
			sepNavSelRange = "{8927, 113}";
			sepNavVisRange = "{8927, 1558}";
			sepNavWindowFrame = "{{641, 4}, {795, 874}}";
		};
	};
	01285C0300CC31B17F000001 /* iTunesVisualAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3304}}";
			sepNavSelRange = "{3446, 38}";
			sepNavVisRange = "{3364, 2166}";
		};
	};
	01285C0700CC38597F000001 /* iTunesPlugInMac.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 6314}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{3310, 702}";
			sepNavWindowFrame = "{{570, 4}, {795, 874}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Development;
		activeTarget = DC2667930BD9410900B4ED68 /* BitPerfectSampleRatePlugin */;
		addToTargets = (
			DC2667930BD9410900B4ED68 /* BitPerfectSampleRatePlugin */,
		);
		codeSenseManager = D64DB2D7159121DC00B5FB54 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					306,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368301197;
			PBXWorkspaceStateSaveDate = 368301197;
		};
		perUserProjectItems = {
			D6B2A4E815F3D5C9007510B7 /* PBXBookmark */ = D6B2A4E815F3D5C9007510B7 /* PBXBookmark */;
			D6B2A51415F3D9F4007510B7 /* PBXTextBookmark */ = D6B2A51415F3D9F4007510B7 /* PBXTextBookmark */;
			D6B2A51515F3D9F4007510B7 /* PBXTextBookmark */ = D6B2A51515F3D9F4007510B7 /* PBXTextBookmark */;
			D6B2A51615F3D9F4007510B7 /* PBXTextBookmark */ = D6B2A51615F3D9F4007510B7 /* PBXTextBookmark */;
			D6B2A51B15F3DA01007510B7 /* PBXTextBookmark */ = D6B2A51B15F3DA01007510B7 /* PBXTextBookmark */;
			D6B2A51E15F3DA01007510B7 /* PBXTextBookmark */ = D6B2A51E15F3DA01007510B7 /* PBXTextBookmark */;
			D6B2A51F15F3DA01007510B7 /* PBXTextBookmark */ = D6B2A51F15F3DA01007510B7 /* PBXTextBookmark */;
			D6B2A52215F3DA01007510B7 /* PBXTextBookmark */ = D6B2A52215F3DA01007510B7 /* PBXTextBookmark */;
			D6B2A52515F3DA0B007510B7 /* PBXTextBookmark */ = D6B2A52515F3DA0B007510B7 /* PBXTextBookmark */;
			D6B2A52815F3DA77007510B7 /* PBXTextBookmark */ = D6B2A52815F3DA77007510B7 /* PBXTextBookmark */;
			D6B2A52915F3DA7C007510B7 /* PBXTextBookmark */ = D6B2A52915F3DA7C007510B7 /* PBXTextBookmark */;
			D6B2A52A15F3DA7C007510B7 /* PBXTextBookmark */ = D6B2A52A15F3DA7C007510B7 /* PBXTextBookmark */;
			D6B2A52D15F3DA7C007510B7 /* PBXTextBookmark */ = D6B2A52D15F3DA7C007510B7 /* PBXTextBookmark */;
			D6B2A52E15F3DA7C007510B7 /* PBXTextBookmark */ = D6B2A52E15F3DA7C007510B7 /* PBXTextBookmark */;
			D6B2A52F15F3DA7C007510B7 /* PBXTextBookmark */ = D6B2A52F15F3DA7C007510B7 /* PBXTextBookmark */;
			D6B2A53215F3DC0A007510B7 /* PBXTextBookmark */ = D6B2A53215F3DC0A007510B7 /* PBXTextBookmark */;
			D6B2A53315F3DC0A007510B7 /* PBXTextBookmark */ = D6B2A53315F3DC0A007510B7 /* PBXTextBookmark */;
			D6B2A53415F3DC0A007510B7 /* PlistBookmark */ = D6B2A53415F3DC0A007510B7 /* PlistBookmark */;
			D6B2A53515F3DC0A007510B7 /* PlistBookmark */ = D6B2A53515F3DC0A007510B7 /* PlistBookmark */;
			D6B2A53915F3DC19007510B7 /* PBXTextBookmark */ = D6B2A53915F3DC19007510B7 /* PBXTextBookmark */;
			D6B2A53A15F3DC19007510B7 /* PBXTextBookmark */ = D6B2A53A15F3DC19007510B7 /* PBXTextBookmark */;
			D6B2A53D15F3DC48007510B7 /* PBXTextBookmark */ = D6B2A53D15F3DC48007510B7 /* PBXTextBookmark */;
			D6B2A54015F3DC4D007510B7 /* PBXTextBookmark */ = D6B2A54015F3DC4D007510B7 /* PBXTextBookmark */;
			D6B2A54115F3DC4D007510B7 /* PBXTextBookmark */ = D6B2A54115F3DC4D007510B7 /* PBXTextBookmark */;
			D6B2A54215F3DC4D007510B7 /* PBXTextBookmark */ = D6B2A54215F3DC4D007510B7 /* PBXTextBookmark */;
			D6B2A54315F3DC4D007510B7 /* PBXTextBookmark */ = D6B2A54315F3DC4D007510B7 /* PBXTextBookmark */;
			D6B2A54415F3DC4D007510B7 /* PBXTextBookmark */ = D6B2A54415F3DC4D007510B7 /* PBXTextBookmark */;
			D6B2A54915F3DE23007510B7 /* PBXTextBookmark */ = D6B2A54915F3DE23007510B7 /* PBXTextBookmark */;
			D6B2A54A15F3DE24007510B7 /* PBXTextBookmark */ = D6B2A54A15F3DE24007510B7 /* PBXTextBookmark */;
			D6B2A54D15F3DE24007510B7 /* PBXTextBookmark */ = D6B2A54D15F3DE24007510B7 /* PBXTextBookmark */;
			D6B2A54E15F3DE24007510B7 /* PBXTextBookmark */ = D6B2A54E15F3DE24007510B7 /* PBXTextBookmark */;
			D6B2A55115F3DE24007510B7 /* PBXTextBookmark */ = D6B2A55115F3DE24007510B7 /* PBXTextBookmark */;
			D6B2A55215F3DE24007510B7 /* PBXTextBookmark */ = D6B2A55215F3DE24007510B7 /* PBXTextBookmark */;
			D6B2A55315F3DE24007510B7 /* PBXTextBookmark */ = D6B2A55315F3DE24007510B7 /* PBXTextBookmark */;
			D6B2A55415F3DE24007510B7 /* PBXTextBookmark */ = D6B2A55415F3DE24007510B7 /* PBXTextBookmark */;
			D6B2A55915F3DEC5007510B7 /* PBXTextBookmark */ = D6B2A55915F3DEC5007510B7 /* PBXTextBookmark */;
			D6B2A55C15F3DF3C007510B7 /* PBXTextBookmark */ = D6B2A55C15F3DF3C007510B7 /* PBXTextBookmark */;
			D6B2A55F15F3DF4D007510B7 /* PBXTextBookmark */ = D6B2A55F15F3DF4D007510B7 /* PBXTextBookmark */;
			D6B2A56015F3E68B007510B7 /* PBXBookmark */ = D6B2A56015F3E68B007510B7 /* PBXBookmark */;
			D6B2A56715F4AEF7007510B7 /* PBXTextBookmark */ = D6B2A56715F4AEF7007510B7 /* PBXTextBookmark */;
			D6B2A56815F4AEF7007510B7 /* PBXTextBookmark */ = D6B2A56815F4AEF7007510B7 /* PBXTextBookmark */;
			D6B2A56915F4AEF7007510B7 /* PBXTextBookmark */ = D6B2A56915F4AEF7007510B7 /* PBXTextBookmark */;
			D6B2A56A15F4AEF7007510B7 /* PBXTextBookmark */ = D6B2A56A15F4AEF7007510B7 /* PBXTextBookmark */;
			D6B2A56B15F4AEF7007510B7 /* PBXTextBookmark */ = D6B2A56B15F4AEF7007510B7 /* PBXTextBookmark */;
			D6B2A56C15F4AEF7007510B7 /* PBXTextBookmark */ = D6B2A56C15F4AEF7007510B7 /* PBXTextBookmark */;
			D6B2A57715F4AF02007510B7 /* PBXTextBookmark */ = D6B2A57715F4AF02007510B7 /* PBXTextBookmark */;
			D6B2A57815F4AF07007510B7 /* PBXTextBookmark */ = D6B2A57815F4AF07007510B7 /* PBXTextBookmark */;
			D6B2A57915F4AF07007510B7 /* PBXTextBookmark */ = D6B2A57915F4AF07007510B7 /* PBXTextBookmark */;
			D6B2A57A15F4AF07007510B7 /* PBXTextBookmark */ = D6B2A57A15F4AF07007510B7 /* PBXTextBookmark */;
			D6B2A57B15F4AF07007510B7 /* PBXTextBookmark */ = D6B2A57B15F4AF07007510B7 /* PBXTextBookmark */;
			D6B2A57C15F4AF07007510B7 /* PBXTextBookmark */ = D6B2A57C15F4AF07007510B7 /* PBXTextBookmark */;
			D6B2A57D15F4AF07007510B7 /* PBXTextBookmark */ = D6B2A57D15F4AF07007510B7 /* PBXTextBookmark */;
			D6B2A58115F4BB8D007510B7 /* PBXTextBookmark */ = D6B2A58115F4BB8D007510B7 /* PBXTextBookmark */;
			D6B2A58615F4BC9E007510B7 /* PBXTextBookmark */ = D6B2A58615F4BC9E007510B7 /* PBXTextBookmark */;
			D6B2A58D15F4BD37007510B7 /* PBXTextBookmark */ = D6B2A58D15F4BD37007510B7 /* PBXTextBookmark */;
			D6B2A59615F4BE53007510B7 /* PBXTextBookmark */ = D6B2A59615F4BE53007510B7 /* PBXTextBookmark */;
			D6B2A59915F4BE95007510B7 /* PBXTextBookmark */ = D6B2A59915F4BE95007510B7 /* PBXTextBookmark */;
			D6B2A59A15F4BE9A007510B7 /* XCBuildMessageTextBookmark */ = D6B2A59A15F4BE9A007510B7 /* XCBuildMessageTextBookmark */;
			D6B2A5A115F4C0CE007510B7 /* PBXTextBookmark */ = D6B2A5A115F4C0CE007510B7 /* PBXTextBookmark */;
			D6B2A5A415F4C0DF007510B7 /* PBXTextBookmark */ = D6B2A5A415F4C0DF007510B7 /* PBXTextBookmark */;
			D6B2A5A715F4C106007510B7 /* PBXTextBookmark */ = D6B2A5A715F4C106007510B7 /* PBXTextBookmark */;
			D6B2A5AC15F4C15A007510B7 /* PBXTextBookmark */ = D6B2A5AC15F4C15A007510B7 /* PBXTextBookmark */;
			D6B2A5AD15F4C15A007510B7 /* PBXTextBookmark */ = D6B2A5AD15F4C15A007510B7 /* PBXTextBookmark */;
			D6B2A5AE15F4C15A007510B7 /* PBXTextBookmark */ = D6B2A5AE15F4C15A007510B7 /* PBXTextBookmark */;
			D6B2A5AF15F4C15A007510B7 /* PBXTextBookmark */ = D6B2A5AF15F4C15A007510B7 /* PBXTextBookmark */;
			D6B2A5B015F4C15A007510B7 /* PBXTextBookmark */ = D6B2A5B015F4C15A007510B7 /* PBXTextBookmark */;
			D6B2A5B315F4C29D007510B7 /* XCBuildMessageTextBookmark */ = D6B2A5B315F4C29D007510B7 /* XCBuildMessageTextBookmark */;
			D6B2A5B615F4C2B0007510B7 /* PBXTextBookmark */ = D6B2A5B615F4C2B0007510B7 /* PBXTextBookmark */;
			D6B2A5B915F4C34F007510B7 /* PBXTextBookmark */ = D6B2A5B915F4C34F007510B7 /* PBXTextBookmark */;
			D6B2A5BA15F4C365007510B7 /* PBXTextBookmark */ = D6B2A5BA15F4C365007510B7 /* PBXTextBookmark */;
			D6B2A5BB15F4C365007510B7 /* PBXTextBookmark */ = D6B2A5BB15F4C365007510B7 /* PBXTextBookmark */;
			D6B2A5BC15F4C365007510B7 /* PBXTextBookmark */ = D6B2A5BC15F4C365007510B7 /* PBXTextBookmark */;
			D6B2A5BD15F4C365007510B7 /* PBXTextBookmark */ = D6B2A5BD15F4C365007510B7 /* PBXTextBookmark */;
			D6B2A5C015F4C3B4007510B7 /* PBXTextBookmark */ = D6B2A5C015F4C3B4007510B7 /* PBXTextBookmark */;
			D6B2A5C115F4C3BD007510B7 /* PBXTextBookmark */ = D6B2A5C115F4C3BD007510B7 /* PBXTextBookmark */;
			D6B2A5C415F4C3DE007510B7 /* PBXTextBookmark */ = D6B2A5C415F4C3DE007510B7 /* PBXTextBookmark */;
			D6B2A5C715F4C3E5007510B7 /* PBXTextBookmark */ = D6B2A5C715F4C3E5007510B7 /* PBXTextBookmark */;
			D6B2A5C815F4C3E5007510B7 /* PBXTextBookmark */ = D6B2A5C815F4C3E5007510B7 /* PBXTextBookmark */;
			D6B2A5C915F4C3E5007510B7 /* PBXTextBookmark */ = D6B2A5C915F4C3E5007510B7 /* PBXTextBookmark */;
			D6B2A5CA15F4C3E5007510B7 /* PBXTextBookmark */ = D6B2A5CA15F4C3E5007510B7 /* PBXTextBookmark */;
			D6B2A5CD15F4C4C9007510B7 /* PBXTextBookmark */ = D6B2A5CD15F4C4C9007510B7 /* PBXTextBookmark */;
			D6B2A5CE15F4C4CD007510B7 /* PBXTextBookmark */ = D6B2A5CE15F4C4CD007510B7 /* PBXTextBookmark */;
			D6B2A5CF15F4C4CD007510B7 /* PBXTextBookmark */ = D6B2A5CF15F4C4CD007510B7 /* PBXTextBookmark */;
			D6B2A5D015F4C4CD007510B7 /* PBXTextBookmark */ = D6B2A5D015F4C4CD007510B7 /* PBXTextBookmark */;
			D6B2A5D115F4C4CD007510B7 /* PBXTextBookmark */ = D6B2A5D115F4C4CD007510B7 /* PBXTextBookmark */;
			D6B2A5D615F4C52C007510B7 /* XCBuildMessageTextBookmark */ = D6B2A5D615F4C52C007510B7 /* XCBuildMessageTextBookmark */;
			D6B2A5D915F4C531007510B7 /* PBXTextBookmark */ = D6B2A5D915F4C531007510B7 /* PBXTextBookmark */;
			D6B2A5DA15F4C53B007510B7 /* PBXTextBookmark */ = D6B2A5DA15F4C53B007510B7 /* PBXTextBookmark */;
			D6B2A5DB15F4C53B007510B7 /* PBXTextBookmark */ = D6B2A5DB15F4C53B007510B7 /* PBXTextBookmark */;
			D6B2A5DC15F4C53B007510B7 /* PBXTextBookmark */ = D6B2A5DC15F4C53B007510B7 /* PBXTextBookmark */;
			D6B2A5DD15F4C53B007510B7 /* PBXTextBookmark */ = D6B2A5DD15F4C53B007510B7 /* PBXTextBookmark */;
			D6F1346E15F1383A0069737C = D6F1346E15F1383A0069737C /* PBXTextBookmark */;
			D6F137DB15F27C520069737C = D6F137DB15F27C520069737C /* PBXTextBookmark */;
		};
		sourceControlManager = D64DB2D6159121DC00B5FB54 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 180}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 6300}}";
			sepNavSelRange = "{6378, 0}";
			sepNavVisRange = "{5231, 2098}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	9542E97413D61AFE00EE8D31 /* iTunesAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 4564}}";
			sepNavSelRange = "{7990, 107}";
			sepNavVisRange = "{7223, 1679}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	AF289ABC0CDFDCF200C8C0B4 /* iTunes_Visualizer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D64DB2D6159121DC00B5FB54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D64DB2D7159121DC00B5FB54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D6B2A4E815F3D5C9007510B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9542E97413D61AFE00EE8D31 /* iTunesAPI.cpp */;
	};
	D6B2A4F815F3D81B007510B7 /* AudioDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3248}}";
			sepNavSelRange = "{7179, 0}";
			sepNavVisRange = "{5394, 1789}";
		};
	};
	D6B2A4F915F3D81B007510B7 /* AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1204}}";
			sepNavSelRange = "{3483, 0}";
			sepNavVisRange = "{1843, 1918}";
			sepNavWindowFrame = "{{543, 4}, {795, 874}}";
		};
	};
	D6B2A4FA15F3D81B007510B7 /* AudioDeviceList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1484}}";
			sepNavSelRange = "{3399, 648}";
			sepNavVisRange = "{2727, 1320}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D6B2A51415F3D9F4007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 430";
		rLen = 20;
		rLoc = 16644;
		rType = 0;
		vrLen = 622;
		vrLoc = 15296;
	};
	D6B2A51515F3D9F4007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		rLen = 20;
		rLoc = 15212;
		rType = 0;
	};
	D6B2A51615F3D9F4007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 437";
		rLen = 21;
		rLoc = 15270;
		rType = 0;
		vrLen = 237;
		vrLoc = 15166;
	};
	D6B2A51B15F3DA01007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 123";
		rLen = 128;
		rLoc = 5857;
		rType = 0;
		vrLen = 2186;
		vrLoc = 6259;
	};
	D6B2A51E15F3DA01007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		rLen = 1;
		rLoc = 402;
		rType = 1;
	};
	D6B2A51F15F3DA01007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 438";
		rLen = 0;
		rLoc = 15330;
		rType = 0;
		vrLen = 1414;
		vrLoc = 14010;
	};
	D6B2A52215F3DA01007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97413D61AFE00EE8D31 /* iTunesAPI.cpp */;
		name = "iTunesAPI.cpp: 225";
		rLen = 93;
		rLoc = 7765;
		rType = 0;
		vrLen = 1679;
		vrLoc = 7223;
	};
	D6B2A52515F3DA0B007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 437";
		rLen = 21;
		rLoc = 15270;
		rType = 0;
		vrLen = 237;
		vrLoc = 15166;
	};
	D6B2A52815F3DA77007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 437";
		rLen = 21;
		rLoc = 15270;
		rType = 0;
		vrLen = 237;
		vrLoc = 15166;
	};
	D6B2A52915F3DA7C007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 217";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1427;
		vrLoc = 8406;
	};
	D6B2A52A15F3DA7C007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 438";
		rLen = 0;
		rLoc = 15330;
		rType = 0;
		vrLen = 1413;
		vrLoc = 14012;
	};
	D6B2A52D15F3DA7C007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	D6B2A52E15F3DA7C007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 81";
		rLen = 38;
		rLoc = 3446;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3364;
	};
	D6B2A52F15F3DA7C007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97413D61AFE00EE8D31 /* iTunesAPI.cpp */;
		name = "iTunesAPI.cpp: 225";
		rLen = 93;
		rLoc = 7765;
		rType = 0;
		vrLen = 1679;
		vrLoc = 7223;
	};
	D6B2A53215F3DC0A007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D6B2A53315F3DC0A007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A53415F3DC0A007510B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AF289ABC0CDFDCF200C8C0B4 /* iTunes_Visualizer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		rLen = 10;
		rLoc = 7;
	};
	D6B2A53515F3DC0A007510B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AF289ABC0CDFDCF200C8C0B4 /* iTunes_Visualizer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Volumes/Debian/Users/bertin/work/src/MacOSX/iTunesVisualsSDK/iTunes_Visualizer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D6B2A53915F3DC19007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		rLen = 0;
		rLoc = 3584;
		rType = 0;
	};
	D6B2A53A15F3DC19007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A53D15F3DC48007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A54015F3DC4D007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A54115F3DC4D007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 217";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 1427;
		vrLoc = 8406;
	};
	D6B2A54215F3DC4D007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 438";
		rLen = 0;
		rLoc = 15330;
		rType = 0;
		vrLen = 1413;
		vrLoc = 14016;
	};
	D6B2A54315F3DC4D007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 81";
		rLen = 38;
		rLoc = 3446;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3364;
	};
	D6B2A54415F3DC4D007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97413D61AFE00EE8D31 /* iTunesAPI.cpp */;
		name = "iTunesAPI.cpp: 225";
		rLen = 93;
		rLoc = 7765;
		rType = 0;
		vrLen = 1679;
		vrLoc = 7223;
	};
	D6B2A54915F3DE23007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A54A15F3DE24007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 208";
		rLen = 0;
		rLoc = 9218;
		rType = 0;
		vrLen = 1697;
		vrLoc = 8056;
	};
	D6B2A54D15F3DE24007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	D6B2A54E15F3DE24007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 92";
		rLen = 24;
		rLoc = 4459;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4020;
	};
	D6B2A55115F3DE24007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0200CC31B17F000001 /* iTunesAPI.h */;
		rLen = 1;
		rLoc = 555;
		rType = 1;
	};
	D6B2A55215F3DE24007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0200CC31B17F000001 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 556";
		rLen = 43;
		rLoc = 17296;
		rType = 0;
		vrLen = 2417;
		vrLoc = 16137;
	};
	D6B2A55315F3DE24007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 438";
		rLen = 0;
		rLoc = 15330;
		rType = 0;
		vrLen = 1413;
		vrLoc = 14016;
	};
	D6B2A55415F3DE24007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 81";
		rLen = 38;
		rLoc = 3446;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3364;
	};
	D6B2A55915F3DEC5007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A55C15F3DF3C007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A55F15F3DF4D007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A56015F3E68B007510B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.cpp */;
	};
	D6B2A56715F4AEF7007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.cpp */;
		name = "AudioDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2868;
		vrLoc = 1695;
	};
	D6B2A56815F4AEF7007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 242";
		rLen = 0;
		rLoc = 9887;
		rType = 0;
		vrLen = 1383;
		vrLoc = 8581;
	};
	D6B2A56915F4AEF7007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 437";
		rLen = 0;
		rLoc = 15292;
		rType = 0;
		vrLen = 1413;
		vrLoc = 14016;
	};
	D6B2A56A15F4AEF7007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 92";
		rLen = 24;
		rLoc = 4459;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4020;
	};
	D6B2A56B15F4AEF7007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0200CC31B17F000001 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 556";
		rLen = 43;
		rLoc = 17296;
		rType = 0;
		vrLen = 2417;
		vrLoc = 16137;
	};
	D6B2A56C15F4AEF7007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 81";
		rLen = 38;
		rLoc = 3446;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3364;
	};
	D6B2A57715F4AF02007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A57815F4AF07007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.cpp */;
		name = "AudioDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2868;
		vrLoc = 1695;
	};
	D6B2A57915F4AF07007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 242";
		rLen = 0;
		rLoc = 9887;
		rType = 0;
		vrLen = 1383;
		vrLoc = 8581;
	};
	D6B2A57A15F4AF07007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 437";
		rLen = 0;
		rLoc = 15292;
		rType = 0;
		vrLen = 1413;
		vrLoc = 14016;
	};
	D6B2A57B15F4AF07007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 92";
		rLen = 24;
		rLoc = 4459;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4020;
	};
	D6B2A57C15F4AF07007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0200CC31B17F000001 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 556";
		rLen = 43;
		rLoc = 17296;
		rType = 0;
		vrLen = 2417;
		vrLoc = 16137;
	};
	D6B2A57D15F4AF07007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 81";
		rLen = 38;
		rLoc = 3446;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3364;
	};
	D6B2A58115F4BB8D007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A58615F4BC9E007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A58D15F4BD37007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A59615F4BE53007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A59915F4BE95007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A59A15F4BE9A007510B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dereferencing type-punned pointer will break strict-aliasing rules";
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	D6B2A5A115F4C0CE007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A5A415F4C0DF007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A5A715F4C106007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A5AC15F4C15A007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 143";
		rLen = 0;
		rLoc = 6479;
		rType = 0;
		vrLen = 1999;
		vrLoc = 5986;
	};
	D6B2A5AD15F4C15A007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.cpp */;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	D6B2A5AE15F4C15A007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.cpp */;
		name = "AudioDevice.cpp: 142";
		rLen = 0;
		rLoc = 6655;
		rType = 0;
		vrLen = 1952;
		vrLoc = 5576;
	};
	D6B2A5AF15F4C15A007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 92";
		rLen = 24;
		rLoc = 4459;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4020;
	};
	D6B2A5B015F4C15A007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 81";
		rLen = 38;
		rLoc = 3446;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3364;
	};
	D6B2A5B315F4C29D007510B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'double' to 'Float64*' in assignment";
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	D6B2A5B615F4C2B0007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A5B915F4C34F007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A5BA15F4C365007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 144";
		rLen = 20;
		rLoc = 6430;
		rType = 0;
		vrLen = 1975;
		vrLoc = 5986;
	};
	D6B2A5BB15F4C365007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.cpp */;
		name = "AudioDevice.cpp: 172";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 1789;
		vrLoc = 5394;
	};
	D6B2A5BC15F4C365007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 92";
		rLen = 24;
		rLoc = 4459;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4020;
	};
	D6B2A5BD15F4C365007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 81";
		rLen = 38;
		rLoc = 3446;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3364;
	};
	D6B2A5C015F4C3B4007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A5C115F4C3BD007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A5C415F4C3DE007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A5C715F4C3E5007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 144";
		rLen = 20;
		rLoc = 6430;
		rType = 0;
		vrLen = 1975;
		vrLoc = 5986;
	};
	D6B2A5C815F4C3E5007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.cpp */;
		name = "AudioDevice.cpp: 172";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 1789;
		vrLoc = 5394;
	};
	D6B2A5C915F4C3E5007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 92";
		rLen = 24;
		rLoc = 4459;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4020;
	};
	D6B2A5CA15F4C3E5007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 81";
		rLen = 38;
		rLoc = 3446;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3364;
	};
	D6B2A5CD15F4C4C9007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A5CE15F4C4CD007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 144";
		rLen = 20;
		rLoc = 6430;
		rType = 0;
		vrLen = 1975;
		vrLoc = 5986;
	};
	D6B2A5CF15F4C4CD007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.cpp */;
		name = "AudioDevice.cpp: 172";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 1789;
		vrLoc = 5394;
	};
	D6B2A5D015F4C4CD007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 92";
		rLen = 24;
		rLoc = 4459;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4020;
	};
	D6B2A5D115F4C4CD007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 81";
		rLen = 38;
		rLoc = 3446;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3364;
	};
	D6B2A5D615F4C52C007510B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'VisualPluginData' to 'VisualPluginData*' in assignment";
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	D6B2A5D915F4C531007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0700CC38597F000001 /* iTunesPlugInMac.mm */;
		name = "iTunesPlugInMac.mm: 64";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 702;
		vrLoc = 3310;
	};
	D6B2A5DA15F4C53B007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 143";
		rLen = 0;
		rLoc = 6378;
		rType = 0;
		vrLen = 2098;
		vrLoc = 5231;
	};
	D6B2A5DB15F4C53B007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B2A4F815F3D81B007510B7 /* AudioDevice.cpp */;
		name = "AudioDevice.cpp: 172";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 1789;
		vrLoc = 5394;
	};
	D6B2A5DC15F4C53B007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */;
		name = "iTunesPlugIn.h: 92";
		rLen = 24;
		rLoc = 4459;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4020;
	};
	D6B2A5DD15F4C53B007510B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01285C0300CC31B17F000001 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 81";
		rLen = 38;
		rLoc = 3446;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3364;
	};
	D6F1346E15F1383A0069737C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 149";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 2165;
		vrLoc = 5562;
	};
	D6F137DB15F27C520069737C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9542E97213D61AE600EE8D31 /* iTunesPlugIn.cpp */;
		name = "iTunesPlugIn.cpp: 133";
		rLen = 15;
		rLoc = 6215;
		rType = 0;
		vrLen = 2165;
		vrLoc = 5562;
	};
	DC2667930BD9410900B4ED68 /* BitPerfectSampleRatePlugin */ = {
		activeExec = 0;
	};
	DC8CE75913A34EB500963E07 /* iTunesPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2268}}";
			sepNavSelRange = "{4459, 24}";
			sepNavVisRange = "{4020, 1699}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
}
